%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.39215687, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.06666667, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.6862745, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.28235295, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.34117648, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.5254902, b: 0.8117647, a: 1}
